contract/src/main/proto/server.proto

syntax = "proto3";
package pt.tecnico.sec.bftb.grpc;

//--------------------------------------------Open Account Operation----------------------------------------------------

message OpenAccountRequest {
  bytes publicKey = 1;
  Balance initialBalance = 2;
  bytes balanceSignature = 3;
  bytes cypheredNonce = 4; // Challenge created by the CLIENT
}

message SignedOpenAccountRequest {
  OpenAccountRequest content = 1;
  bytes signature = 2; // Signature created by the CLIENT
}

// No OpenAccountResponse needed

message SignedOpenAccountResponse {
  bytes signature = 1; // Signature created by the SERVER
}

//-----------------------------------------Read Balance For Write Operation---------------------------------------------

message ReadBalanceForWriteRequest {
  bytes publicKey = 1;
  bytes cypheredNonce = 2; // Challenge created by the CLIENT
}

message SignedReadBalanceForWriteRequest {
  ReadBalanceForWriteRequest content = 1;
  bytes signature = 2; // Signature created by the CLIENT
}

message ReadBalanceForWriteResponse {
  Balance balance = 1;
  bytes balanceSignature = 2;
}

message SignedReadBalanceForWriteResponse {
  ReadBalanceForWriteResponse content = 1;
  bytes signature = 2; // Signature created by the SERVER
}

//--------------------------------------------Send Amount Operation-----------------------------------------------------

message SendAmountRequest {
  Transfer transfer = 1;
  bytes senderSignature = 2;
  Balance newBalance = 3;
  bytes balanceSignature = 4;
  bytes cypheredNonce = 5; // Challenge created by the CLIENT
}

message SignedSendAmountRequest {
  SendAmountRequest content = 1;
  bytes signature = 2; // Signature created by the CLIENT
}

// No SendAmountResponse needed

message SignedSendAmountResponse {
  bytes signature = 1; // Signature created by the SERVER
}

//--------------------------------------------Check Account Operation---------------------------------------------------

message CheckAccountRequest {
  bytes publicKey = 1;
  bytes cypheredNonce = 2; // Challenge created by the CLIENT
}

message SignedCheckAccountRequest {
  CheckAccountRequest content = 1;
  bytes signature = 2; // Signature created by the CLIENT
}

message CheckAccountResponse {
  int32 balance = 1;
  repeated Transfer pendingTransfers = 2;
}

message SignedCheckAccountResponse {
  CheckAccountResponse content = 1;
  bytes signature = 2; // Signature created by the SERVER
}

//--------------------------------------------Receive Amount Operation--------------------------------------------------

message ReceiveAmountRequest {
  Transfer transfer = 1;
  bytes receiverSignature = 2;
  Balance newBalance = 3;
  bytes balanceSignature = 4;
  bytes cypheredNonce = 5; // Challenge created by the CLIENT
}

message SignedReceiveAmountRequest {
  ReceiveAmountRequest content = 1;
  bytes signature = 2; // Signature created by the CLIENT
}

// No ReceiveAmountResponse needed

message SignedReceiveAmountResponse {
  bytes signature = 1; // Signature created by the SERVER
}

//--------------------------------------------Audit Operation-----------------------------------------------------------

message AuditRequest {
  bytes publicKey = 1;
  bytes cypheredNonce = 2; // Challenge created by the CLIENT
}

message SignedAuditRequest {
  AuditRequest content = 1;
  bytes signature = 2; // Signature created by the CLIENT
}

message AuditResponse {
  repeated Transfer history = 1;
}

message SignedAuditResponse {
  AuditResponse content = 1;
  bytes signature = 2; // Signature created by the SERVER
}

//--------------------------------------------Request Nonce Operation---------------------------------------------------

message GetNonceRequest {
  bytes publicKey = 1;
}

message GetNonceResponse {
  bytes cypheredNonce = 1; // Challenge created by the SERVER
}

//--------------------------------------------Data Structures-----------------------------------------------------------

message Transfer {
  int64 timestamp = 1;
  bytes senderKey = 2;
  bytes receiverKey = 3;
  int32 amount = 4;
}

message Balance {
  int32 value = 1;
  int32 wts = 2;
}

//--------------------------------------------Service-------------------------------------------------------------------

service ServerService {
  rpc open_account(SignedOpenAccountRequest) returns (SignedOpenAccountResponse);
  rpc read_balance_for_write(SignedReadBalanceForWriteRequest) returns (SignedReadBalanceForWriteResponse);
  rpc send_amount(SignedSendAmountRequest) returns (SignedSendAmountResponse);
  rpc check_account(SignedCheckAccountRequest) returns (SignedCheckAccountResponse);
  rpc receive_amount(SignedReceiveAmountRequest) returns (SignedReceiveAmountResponse);
  rpc audit(SignedAuditRequest) returns (SignedAuditResponse);
  rpc get_nonce(GetNonceRequest) returns (GetNonceResponse);
}
